[
  {
    "id": 1,
    "caption": "Úloha 1: Úvod do SQL injection",
    "task": "Máte na starosti testovanie bezpečnosti webových stránok.Prostredníctvom prihlasovacieho formulára overte, či je vstup zabezpečený a či je možné injektovať SQL kód, ktorý vymaže tabuľku používateľov (users).",
    "query": "select username from users where username = '%{name}%' and password = '%{password}%'",
    "checkQuery": "SELECT count(*) FROM sqlite_master WHERE type='table' AND name='users'",
    "correctAnswer": "0",
    "inputs": [
      {
        "name": "name",
        "type": "text",
        "label": "Meno"
      },
      {
        "name": "password",
        "type": "text",
        "label": "Heslo"
      }
    ]
  },
  {
    "id": 2,
    "caption": "Úloha 2: Piggy-backed dotazy SQL injection",
    "task": "Vložte do vyhľadávacieho poľa SQL kód, ktorý spustí ďalší SQL dotaz po hlavnom dotaze, aby ste získali zoznam všetkých tabuliek v databáze.",
    "query": "select product_name from products where product_name LIKE '%{search}%' OR description LIKE '%{search}%'",
    "correctAnswer": "users;sqlite_sequence;products;orders;order_items;delivery;categories;product_categories;reviews;wishlist;payment_methods;order_payments;coupons;order_coupons",
    "inputs": [
      {
        "name": "search",
        "type": "text",
        "label": "Hľadať"
      }
    ]
  },
  {
    "id": 3,
    "caption": "Úloha 3: Union-based SQL injection",
    "task": "Webová aplikácia pri vyhľadávaní produktov používa SQL query, ktorého výsledok je zobrazený na stránke. Využite 'UNION SELECT' na získanie citlivých informácií z iných tabuliek, pokúste sa získať heslá zo zoznamu používateľov.",
    "query": "select product_name from products where product_name LIKE '%{search}%' OR description LIKE '%{search}%'",
    "correctAnswer": "password123;password456;password789;password321",
    "inputs": [
      {
        "name": "search",
        "type": "text",
        "label": "Vstup pre vyhľadávanie"
      }
    ]
  },
  {
    "id": 4,
    "caption": "Úloha 4: Error-based SQL injection",
    "task": "Webová aplikácia má pri nákupe produktov možnosť zadať kód kupónu. Skúste do tohto vstupu vložiť SQL požiadavku, ktorá obsahuje chybu v SQL dotaze a vráti informácie v chybovej správe.",
    "query": "select product_name from products where product_name LIKE '%{search}%' OR description LIKE '%{search}%'",
    "correctAnswer": "error",
    "inputs": [
      {
        "name": "search",
        "type": "text",
        "label": "Názov produktu"
      }
    ]
  },
  {
    "id": 5,
    "caption": "Úloha 5: Tautológie SQL injection",
    "task": "Skúste vložiť tautologický výraz do vyhľadávacieho poľa, aby ste obišli overenie údajov a získali prístup k citlivým informáciám.",
    "inputs": [
      {
        "type": "text",
        "label": "Vstup pre vyhľadávanie"
      }
    ]
  },
  {
    "id": 6,
    "caption": "Úloha 6: Views",
    "task": "Skúste zistiť, či sú v databáze vytvorené views.",
    "query": "select count(coupon_code) from coupons where coupon_code = '%{coupon}%'",
    "correctAnswer": "user_orders",
    "inputs": [
      {
        "name": "coupon",
        "type": "text",
        "label": "Zadajte zľavový kupón"
      }
    ]
  },
  {
    "id": 7,
    "caption": "Úloha 7: Odstránenie Views",
    "task": "Ak Views v databáze existujú, pokúste sa ich vymazať. Použite na to vstup na stránkovanie pri prezeraní produktov.",
    "query": "select product_name from products where product_name = '%{product}%'",
    "checkQuery": "SELECT EXISTS (SELECT 1 FROM sqlite_master WHERE type = 'view' AND name = 'user_orders') AS view_exists;",
    "correctAnswer": "0",
    "inputs": [
      {
        "name": "product",
        "type": "number",
        "label": "Číslo stránky"
      }
    ]
  },
  {
    "id": 9,
    "caption": "Úloha 9: Pridanie nového používateľa",
    "task": "Pomocou vstupov na zadanie používateľského mena a hesla, zadjte SQL príkaz, ktorý vytvorí nového používateľa s menom 'Juraj' a heslom 'silneheslo'.",
    "query": "select username from users where username = '%{name}%' and password = '%{password}%'",
    "checkQuery": "select username, password from users where username = 'Juraj' and password = 'silneheslo'",
    "correctAnswer": "Juraj;silneheslo",
    "inputs": [
      {
        "name": "name",
        "type": "text",
        "label": "Meno"
      },
      {
        "name": "password",
        "type": "text",
        "label": "Heslo"
      }
    ]
  }
]
